REACT_APP_FIREBASE_API_KEY=AIzaSyBlM7dACgX8QSRPU8PsZe7UVtvTqD4saeY
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-e81ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-e81ca
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-e81ca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518888859936
REACT_APP_FIREBASE_APP_ID=1:518888859936:web:39d1cacdc4abbbf37e0f45
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QS80JQYRL6
REACT_APP_MONGODB_URL=http://localhost:3001